
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqb3J6ZWt0eW9ka2F0enRjcmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzc4NjQsImV4cCI6MjA1Mzc1Mzg2NH0.EYlJa825DF3HMpWVT1GZw4ODodLDqCfMirYMjPucs-U
VITE_SUPABASE_URL=https://ujorzektyodkatztcrka.supabase.co